P	Pepito Antionio	1	153	3	308	true
P	Fernando Mendez	2	243	4	184	false
P	Alberto Rodriguez	3	234	3	0	false
P	Juan Perez	4	234	1	31	true
P	Lopez Perico	5	164	5	535	true
P	Pepe Perez	6	231	5	162	true
P	Juan Mendez	7	200	2	0	false
P	Pepe Antonio	8	200	1	43	true
M	1	OFFICIAL_LOCAL	2024-05-26	52	86	6	9	1	12	8	2	4	1	5	28
M	2	OFFICIAL_VISITOR	2024-05-26	36	99	6	3	1	7	8	2	4	5	5	19
M	3	OFFICIAL_LOCAL	2024-05-26	36	76	8	0	5	24	4	0	1	11	6	1
M	4	OFFICIAL_LOCAL	2024-05-26	104	92	8	3	5	66	4	0	1	8	6	27
M	5	EXHIBITION	2024-05-26	73	81	8	9	5	17	4	7	1	17	6	23
F	PERSONAL	6	5
M	6	OFFICIAL_LOCAL	2024-05-26	88	79	8	2	5	12	4	0	1	26	6	48
F	PERSONAL	6	6
F	TECHNICAL	1	6
F	TECHNICAL	6	6
